# es hosts
ELASTICSEARCH_HOSTS="http://elasticsearch_server:9200"

# es url
ELASTICSEARCH_URL="http://elasticsearch_server:9200"

# kibana账号
KIBANA_USER=kibana_system

# kibana密码
KIBANA_PASSWORD=es123456

# Version of Elastic products
STACK_VERSION=8.4.3




