# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=es123456

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=es123456

# Version of Elastic products
STACK_VERSION=8.4.3

# JVM堆内存
ES_JAVA_OPTS="-Xms256m -Xmx512m"

# es数据文件映射
ES_DATA_PATH="/d/docker/es/data"




